body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
    background-color: #ffffff;
}

.content {
    padding: 30;
}

.grid-container div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 50px;
    border-radius: 5px;
    box-shadow: lightgrey 0px 3px 8px;
}

.navbar {
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    border-radius: 5px;
    /* height: 60px; */
}

.navbar a {
    display: inline-flex;
    color: rgb(255, 255, 255);
    padding: 16px;
    text-decoration: none;
}

.navbar a.active {
    background-color: #3F0071;
    color: rgb(255, 255, 255);
}

.navbar a:hover {
    background-color: #FB2576;
    color: white;
}

.navbar .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {
        display: none;
    }

    .navbar a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .navbar.responsive {
        position: relative;
    }

    .navbar.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.footer {
    padding: 20px;
    margin-top: 20px;
    background-color: white;
    color: black;
    text-align: center;
    box-shadow: lightgrey 0px 3px 8px;
    border-radius: 5px;
}


/* .container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1.7fr 1.3fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "navbar navbar"
      "chart1 chart2"
      "chart3 chart3"
      "footer footer";
  }
  
  .navbar { grid-area: navbar; }
  
  .chart1 { grid-area: chart1; }
  
  .chart2 { grid-area: chart2; }
  
  .chart3 { grid-area: chart3; }
  
  .footer { grid-area: footer; }
   */